speak('activating main system, this is a test for hardware and overall function of the software PAD. sensors, personalities and much more will be tested!',0)
speak('checking hardware first! first P.I.R sensor.',0)

speak('now working on generic test personalitt, then going to test a few pre programmed emotions',0)
runPersonality('PAD_TEST')
speak('now adding, altering and seeing how emotion code files react to being happy',0)
addEmotion('PAD_TEST','happy')
speak('added happy emotion',0)
setEmotionCodeFile('PAD_TEST','happy','1','happy_one')
speak('added code file when value for happy is one, lets see what happens when happy is one!',0)
setValueForEmotion('PAD_TEST','happy','1')
sleep(200)
speak('')
