sayWithoutThread('Hello and welcome, I will be showing you what I am capable of doing, hope you enjoy and also dont forget I am just starting alpha stage of development')
sleep(1000.0)
sayWithoutThread('first is RSS feeds and displaying the source, a high level function')
sleep(1000.0)
initFeed()
sayWithoutThread('the first event from fox news is')
sleep(1000.0)
sayFeedTitle(1,1)
sleep(1000.0)
sayWithoutThread('the second event is')
sleep(1000.0)
sayFeedTitle(1,2)
sleep(1000.0)
sayWithoutThread('and I can display the source')
sleep(1000.0)
DisplayOneFeed(1,2)
sleep(1000.0)
sayWithoutThread('ok this is the source, parker you can minimize it or look at it, I will give you 30 seconds')
sleep(30000.0)


sayWithoutThread('ok then, the next is wolfram alpha searches!, I will look up steve jobs into wolfram alpha and I will say what it gives me back')
sleep(1000.0)

sayWithoutThread(lookUpWord('steve jobs'))
sleep(2000.0)

sayWithoutThread('ok cool, I did not know that! anyways lets look at vision processing, I will count down and you parker look into the camera, I will count down')
sleep(1000.0)
sayWithoutThread('5')
sleep(1000.0)
sayWithoutThread('4')
sleep(1000.0)
sayWithoutThread('3')
sleep(1000.0)
sayWithoutThread('2')
sleep(1000.0)
sayWithoutThread('1')
sleep(1000.0)

takePicture()
sleep(1000.0)
sayWithoutThread('well then, I just edited the photo to tell you where your face and eyes are, but there is more to come in future updates like body dectection, shape detection and hand detection')
sleep(1000.0)
sayWithoutThread('now parker will take over and show you the app engine, command line, tools used to create me, how easy it is to make an app and much more!')